<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		<link rel="stylesheet" href="css/font-awesome.min.css">

		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background: #fff;
				-webkit-font-smoothing: antialiased;
			}

			#main_text_area {
				width: 100%;
				height: 99%;
				margin: 0;
				padding: 0;
				border-width: 0;
				box-sizing: border-box;
				padding: 28px 8px 8px 8px;
				font-size: 13px;
				background: transparent;
				font-weight: 500;
				letter-spacing: 0.8px;
				line-height: 1.5em;
				font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
			}

			#main_text_area:focus {
				outline: none !important;
			}

			#settings_btn {
				position: absolute;
				right: 4px;
				top: 1px;
			}

			#titlebar {
				-webkit-user-select: none;
				-webkit-app-region: drag;
				background-color: #FF0;
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 20px;
			}
		</style>
	</head>

	<body>
		<div id="titlebar">
			<div id="settings_btn">
				<i class="fa fa-cog" aria-hidden="true"></i>
			</div>
		</div>

		<textarea id="main_text_area"></textarea>
	</body>

	<script>
		// You can also require other files to run in this process
		require('./renderer.js')
	</script>
</html>
